<?xml version="1.0"?>

<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
https://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="openjdk.test.jck" default="build">

	<echo message="Executing openjdk.test.jck/build.xml"/>

	<!-- Set default for source_root.  -->
	<property name="source_root" location="../"/>

	<!-- Set default for STF location.  -->
	<property name="stf_root" location="${source_root}/../stf"/>
	
	<!--Set default system test location-->
	<property name="openjdk_systemtest_root" location="${source_root}/../openjdk-systemtest"/>
	<property name="jck_makefile_dir" value="${openjdk_systemtest_root}/openjdk.test.jck/src/native"/>

	<!-- Import settings used by multiple projects.  -->
	<import file="${stf_root}/stf.build/include/top.xml"/>

	<!-- For modularity you need a directory above the package structure to hold the module.java file -->
	<property name="openjdk_test_jck_module" value="test.jck" />
	<property name="openjdk_test_jck_src_dir" value="src/${openjdk_test_jck_module}" />
	<property name="openjdk_test_jck_bin_dir" value="bin" />

	<property name="openjdk_test_jck_jar_file" value="${openjdk_test_jck_bin_dir}/${openjdk_test_jck_module}.jar" />
	
	<propertyregex property="jck_short_version" input="${env.JCK_VERSION}" regexp="jck([^\.]*)" select="\1" casesensitive="false" />
	<propertyregex property="platform_short_name" defaultValue="${PLATFORM}" input="${PLATFORM}" regexp="([^\.]*)_cr.*$$" select="\1" casesensitive="false" />
	
	<condition property="can_build_jck_natives_windows" value="true">
		<and>
			<equals arg1="${is_windows}" arg2="true"/>
			<equals arg1="${windows_native_compiler_present}" arg2="true"/>
		</and>
	</condition>
	<condition property="can_build_jck_natives_unix" value="true">
		<and>
			<not>
				<equals arg1="${is_windows}" arg2="true"/>
			</not>
		</and>
	</condition>

	<!-- We need junit, log4j and stf to compile this project. -->
	<path id="project.class.path">
		<path refid="junit.class.path" />
		<path refid="log4j-2.3.class.path" />
		<path refid="stf.class.path" />
	</path>

	<!-- Projects which need to be built before this one. -->
	<!-- dir must be set on the ant task otherwise the basedir property is not set to a new value in the subant task. -->
	<target name="build-dependencies" depends="check-prereqs">
	</target>

	<target name="build" depends="check-prereqs, build-no-natives, build-natives">
	</target>

	<target name="build-no-natives" depends="check-prereqs, build-dependencies, build-archives">
	</target>

	<target name="build-jar" depends="build-java, create-bin-dir">
		<jar destfile="${openjdk_test_jck_jar_file}">
			<fileset dir="${openjdk_test_jck_bin_dir}" includes="**/*.class" />
		</jar>
	</target>

	<target name="build-java" depends="check-prereqs, create-bin-dir">
		<!--
			The Ant javac task only checks time dependencies between .java files and their .class files,
			so fails to recompile in situations such as the signatures of a dependent method changing.
			The depend target checks the dependencies and deletes any .class files older than the files
			which depend on them, thereby ensuring recompilation.
		-->
		<!--
		Commented out because depend appears to be evaluating class files as always out of date with jdk11 (at 28/03/2019)
		<depend srcdir="${openjdk_test_jck_src_dir}" destdir="${openjdk_test_jck_bin_dir}" classpathref="project.class.path">
			<include name="**/*.java"/>
		</depend>
		-->
		<javac srcdir="${openjdk_test_jck_src_dir}"
			   destdir="${openjdk_test_jck_bin_dir}"
			   fork="true"
			   executable="${java_compiler}"
			   debug="true"
			   classpathref="project.class.path"
			   encoding="ISO-8859-1"
			   includeantruntime="false"
			   failonerror="true">
			<compilerarg value="-Xlint:deprecation,unchecked" />
			<include name="**/*.java"/>
		</javac>
	</target>
	
	<target name="build-natives" depends="check-prereqs, setup-native-build-command, build-natives-windows, build-natives-unix">
	</target>
	
	<target name="setup-native-build-command">
		<echo message="building natives for java_platform ${java_platform}"/>
		<property name="openjdk_test_jck_native_build_command" value='${setup_windows_build_env}make build -f ${jck_makefile_dir}/makefile SRCDIR=${jck_runtimes_src_dir} PLATFORM=${platform_short_name} JAVA_HOME=${TEST_JDK_HOME} OUTDIR=${out_dir}'/>
		<tempfile property="openjdk_test_jck_native_build_command_file" destDir="${java.io.tmpdir}" prefix="openjdk.build.command."/>
	</target>

	<target name="build-natives-windows" if="${can_build_jck_natives_windows}">
		<echo message="${openjdk_test_jck_native_build_command}" file="${openjdk_test_jck_native_build_command_file}.bat"/>
		<exec executable="${openjdk_test_jck_native_build_command_file}.bat" failonerror="true"/>
		<delete file="${openjdk_test_jck_native_build_command_file}.bat" verbose="true"/>
	</target>

	<target name="build-natives-unix" if="${can_build_jck_natives_unix}">
		<echo message="${openjdk_test_jck_native_build_command}" file="${openjdk_test_jck_native_build_command_file}.sh"/>
		<exec executable="/bin/sh" failonerror="true">
			<arg value="${openjdk_test_jck_native_build_command_file}.sh"/>
		</exec>
		<delete file="${openjdk_test_jck_native_build_command_file}.sh" verbose="true"/>
	</target>

	<target name="build-archives" depends="build-jar">
	</target>

	<target name="create-bin-dir">
		<mkdir dir="${openjdk_test_jck_bin_dir}"/>
	</target>

	<target name="clean">
		<delete dir="${openjdk_test_jck_bin_dir}"/>
	</target>

</project>
